# Assignment

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apiEndPoints/: Endpoints.java
src/main/java/constant/: HttpStatus.java
src/main/java/utils/: ApiUtils.java
src/test/java/pojo/: userDetails.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ConfigurationSteps.java  CreateUser.java  DeleteUser.java  LoginUser.java  RegisterUser.java  UpdateUser.java
src/test/resources/feature/: createUser.feature  deleteUser.feature  login.feature  register.feature  updateUser.feature
