plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.1'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.1'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.7.1'
    compile group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    compile group: 'io.cucumber', name: 'cucumber-jvm', version: '4.7.1', ext: 'pom'
    compile group: 'io.cucumber', name: 'gherkin', version: '4.7.1'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
// https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'



}
